header
  position: relative

nav
  height: 50px
  background: #212121

.hamburger
  display: none
  
.menu
  display: flex
  justify-content: space-between
  margin: 0
  padding: 13px 70px
  list-style: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
      
.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    color: white
    font-size: 13px
    font-weight: 400
    opacity: 0.5
    margin-top: 6px

  .subheader_call
    color: white
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    border: none
    text-decoration: none

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $goluboy 0%, #4ce2ff 100%)
    color: white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hoverr
  .xs-visible
    display: none 
.promo
  min-height: 920px
  background: url(../img/Bg/uber_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0px 135px 0

  .promo_header
    color: white
    font-weight: 700
    text-transform: uppercase
    font-size: 70px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: white
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 40px
    text-align: center

  .promo_descr
    color: white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 40px

  .promo_btn
    display: block
    margin: 180px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $goluboy 0%, #4ce2ff 100%)
    color: white
    font-size: 19px
    font-weight: 400
    text-transform: uppercase
    +btn_hoverr

.reason
  padding: 20px 0 66px 0
  &_blok
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_around
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: $goluboy
    border-radius: 100%
    margin-right: 26px

  &_descr
    width: 343px

    &_title
      line-height: 21px
      color: $goluboy
      font-size: 17px
      font-weight: 400

    &_subtitle
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

  .label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase

  .title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center


.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/Bg/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  .labell 
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
  .title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  .subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/Bg/mobile_bg/screen1.jpg')
    &_2
      background: url('../img/Bg/mobile_bg/screen2.jpg')
    &_3
      background: url('../img/Bg/mobile_bg/screen3.jpg')
    &_4
      background: url('../img/Bg/mobile_bg/screen4.jpg')
    &_5 
      background: url('../img/Bg/mobile_bg/screen5.jpg')
    &_6
      background: url('../img/Bg/mobile_bg/screen6.jpg')
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      margin: 0 auto
      background-color: #000000
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $goluboy
        transition: 0.3s  all
      &:after 
        position: absolute
        transform: translateX(-50%) 
        left: 50%
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $goluboy
        transition: 0.3s all
      &:hover
        &:after,&:before
          background-color: $kras
.car
  padding: 56px 0 138px 0
  min-height: 898px
  background: url(../img/Bg/w.png) center (center / cover) no-repeat
  .label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #ffffff
    color: #000000
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
  .title
    margin-bottom: 0
    margin-top: 27px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  .subtitle
    margin-top: 1px
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center
  &_img
    display: flex
    justify-content: center
    align-items: center
    margin-top: 33px
  &_text
    margin-top: 18px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center    
    color: #222222
.require
  padding: 68px 0 50px 0
  .label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
  .title
    margin-bottom: 0
    margin-top: 27px
    color: #000000
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: inline-block
        position: absolute
        left: -30px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/Rectangle (1).png') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
        color: $kras
    .require_list
      li
        &:before
          background: url('../icons/check_red 5.png') center (center / cover) no-repeat
.world
  margin-bottom: 11px
  padding: 46px 0 22px 0
  height: 716px
  background: url(../img/Bg/world_bg.jpg) center (center / cover) no-repeat
  .label
    margin: 0 auto
    height: 25px
    width: 75px
    padding: 5px 12px
    background-color: #ffffff
    color: #000000
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
  .title
    margin-bottom: 0
    margin-top: 26px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  .subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      text-align: center
  .watch
    margin-top: 456px
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    text-align: center
    color: #1FBAD6
.footer
    &_divider
      width: 299px
      height: 4px
      background-color: #1fbad6
      margin: 0 auto
    &_wrapper
      display: flex 
      justify-content: space-between
      align-items: flex-start
      padding-top: 32px
    &_wrapper > div 
      width: 33%
      &:nth-child(3)
        display: flex 
        justify-content: flex-end
    &_social
      width: 160px
      display: flex
      justify-content: space-between
      &_item 
        display: flex 
        justify-content: center
        align-items: center
        margin: 0 4px 
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        color: #000000
        i 
          color: #fff
    &_links
      width: 390px
      margin: 0 auto
      &_main 
        display: flex 
        justify-content: space-between
        padding: 0 10px
        a 
          color: #070716
          font-size: 15px
          font-weight: 300
          text-transform: uppercase
          text-decoration: none
      &_sub 
        display: flex 
        justify-content: space-between
        margin-top: 10px
        a 
          color: #999999
          font-size: 11px
          font-weight: 300
          text-transform: uppercase
          text-decoration: none
      &_lang 
        display: block 
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center
        text-decoration: none